<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Litmos LMS</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>The world&apos;s most user friendly Learning Management System</description>
    <namespacePrefix>Litmos</namespacePrefix>
    <types>
        <members>AccountService</members>
        <members>AccountServiceTest</members>
        <members>BaseController</members>
        <members>BaseControllerTest</members>
        <members>Configuration</members>
        <members>ConfigurationTest</members>
        <members>HttpService</members>
        <members>HttpServiceTest</members>
        <members>InstallScript</members>
        <members>Token</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OAuthSetup</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Auth</members>
        <members>Courses</members>
        <members>Dashboard</members>
        <members>My_Training</members>
        <members>People</members>
        <members>Reports</members>
        <members>Settings</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Litmos</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Course__c.Course_Description__c</members>
        <members>Course__c.Course_Id__c</members>
        <members>Course__c.Course_Name__c</members>
        <members>LitmosToken__c.AccessToken__c</members>
        <members>LitmosToken__c.ExpiresIn__c</members>
        <members>LitmosToken__c.RefreshToken__c</members>
        <members>LitmosToken__c.UserId__c</members>
        <members>Settings__c.API__c</members>
        <members>Settings__c.AccountOwner__c</members>
        <members>Settings__c.Application_Base_Url__c</members>
        <members>Settings__c.LastSync__c</members>
        <members>Settings__c.LitmosAccountConnected__c</members>
        <members>Settings__c.OAuthEnabled__c</members>
        <members>Settings__c.OAuth__c</members>
        <members>User.Access_Level__c</members>
        <members>User.Completed_Percentage__c</members>
        <members>User.Courses_Assigned__c</members>
        <members>User.Courses_Completed__c</members>
        <members>User.User_Id__c</members>
        <members>User_Record__c.Active__c</members>
        <members>User_Record__c.Assigned_Date__c</members>
        <members>User_Record__c.Completed_Date__c</members>
        <members>User_Record__c.Completed__c</members>
        <members>User_Record__c.Course__c</members>
        <members>User_Record__c.LookupId_User__c</members>
        <members>User_Record__c.Percentage_Complete__c</members>
        <members>User_Record__c.User__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Course__c</members>
        <members>LitmosToken__c</members>
        <members>Settings__c</members>
        <members>User_Record__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Courses</members>
        <members>Dashboard</members>
        <members>My_Training</members>
        <members>People</members>
        <members>Reports</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Logos</members>
        <name>Document</name>
    </types>
    <types>
        <members>Course__c-Course Layout</members>
        <members>User_Record__c-User Record Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Litmos_API</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>29.0</version>
</Package>
